# SERVER CONFIG
server.port=5050
server.servlet.context-path=/api
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never

# APP CONFIG
qr.code.format=jpg
qr.code.directory=qr-codes
qr.code.width=200
qr.code.height=200

# ACTUATOR CONFIG
#management.endpoints.web.exposure.include=health,info
#management.info.env.enabled=true

#info.app.name=QR Authenticate API
#info.app.description=A QR Authentication API to check authenticity of products
#info.app.version=1.0.0
#info.app.author=Ernest Wambua
#info.app.license=MIT

# SPRING DATA JPA CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/qr_authenticator_db
spring.datasource.username=dbuser
spring.datasource.password=password
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# SPRING SECURITY CONFIGURATION
#spring.security.user.name=user
#spring.security.user.password=password
#logging.level.org.springframework.security=INFO


